def ggg(num):
    a = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
             'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
             'девятнадцать']
    b = ['', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    c = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']

    if num == 0:
        return 'ноль рублей'

    words = ''
# Обрабатываем тысячи
    if num // 1000 > 0:
        thousands = num // 1000
        words += f'{ggg2(thousands)} тысяч '
        num %= 1000
# Обработка сотен и десятков
    words += ggg2(num)
# Обработка единиц
    if num % 10 != 0 and num % 100 not in range(11, 20):
        if num % 10 == 1:
            words += ' рубль'
        elif num % 10 in range(2, 5):
            words += ' рубля'
        else:
            words += ' рублей'
    else:
        words += ' рублей'

    return words


def ggg2(num):
    units = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
             'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
             'девятнадцать']
    tens = ['', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']

    words = ''

    if num // 100 > 0:
        hundreds_digit = num // 100
        words += f'{hundreds[hundreds_digit]} '
        num %= 100

    if num // 10 > 0:
        tens_digit = num // 10
        words += f'{tens[tens_digit - 1]} '
        num %= 10

    if num > 0:
        words += units[num]

    return words


num = int(input("Введите число от 1 до 100 000: "))
r = ggg(num)
print(r)
